{
  "name": "projectemployme",
  "version": "1.0.0",
  "description": "A website used for displaying all recent projects that auto publishes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-McGee/projectemployme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshua-McGee/projectemployme/issues"
  },
  "homepage": "https://github.com/Joshua-McGee/projectemployme#readme"
}