{
  "name": "projectemployme",
  "version": "1.0.0",
  "description": "A website used for displaying all recent projects that auto publishes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run cluster\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-McGee/projectemployme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshua-McGee/projectemployme/issues"
  },
  "homepage": "https://github.com/Joshua-McGee/projectemployme#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
